<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:your_name="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:weightSum="5.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.7"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor2"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove4"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor4"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove6"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor6"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor1"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor3"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2.3">

                <!--<ImageView-->
                    <!--android:id="@+id/remove5"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_remove_circle_outline_black_24dp" />-->

                <com.example.fatmaali.madrasty2.Utilities.FontEditView
                    android:id="@+id/predecessor5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:hint="@string/predecessor5"
                    android:inputType="number"
                    android:textSize="16dp"
                    your_name:customFont="bukra_regular.ttf" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.example.fatmaali.madrasty2.Utilities.FontTextView
                android:id="@+id/TypePredecessor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:lineSpacingExtra="5dp"
                android:textSize="11dp"
                android:gravity="center"
                android:text="البيانات الاساسيه"
                your_name:customFont="bukra_regular.ttf" />

            <TextView
                android:id="@+id/TypePredecessorId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="center"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine" />
</LinearLayout>
